<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BDPA Retirement Planner</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="css/lightbox.css" rel="stylesheet">
</head>

<body class="">

  <header class="header">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-4 ">
  				<div class="navbar-header">
  					    <button type="button" class="navbar-toggle menu-button" data-toggle="collapse" data-target="#myNavbar">
  					        <span class="glyphicon glyphicon-align-justify"></span>
  					    </button>
        					<a class="navbar-brand logo" href="#"><span class="glyphicon glyphicon-phone"></span> &nbsp;Contact Us</a>
      			</div>
  			</div>
  			<div class="col-md-8">
  				<nav class="collapse navbar-collapse" id="myNavbar" role="navigation">
  					<ul class="nav navbar-nav navbar-right menu">
  							<li><a href="default.html" class="page-scroll">Home</a></li>
  							<li><a href="features.html" class="page-scroll">Tools</a></li>
  							<li><a href="contactus.html" class="page-scroll active">Contact</a></li>
  					</ul>
  				</nav>
  			</div>
  		</div>
  	</div>
  </header>
  <div class="container-fluid contact" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center portfolio-text"><span id="sub-type"></span>Send Us A Message</h2>
          <p class="text-center">We'd really like to hear what you have to say about the BRP Tools web site, our business programs, and BDPA in general.</p>

<div class="col-lg-6 col-lg-offset-3">
          <form class="form-horizontal" role="form" method="post" action="index.php">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
        </div>
    </div>
    <div class="form-group">
        <label for="message" class="col-sm-2 control-label">Message</label>
        <div class="col-sm-10">
            <textarea class="form-control" rows="4" name="message"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label for="human" class="col-sm-2 control-label">2 + 3 = ?</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="human" name="human" placeholder="Your Answer">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-4 col-sm-offset-2">
            <input id="submit" name="submit" type="submit" value="Send" class="btn btn-default btneff">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
            <! Will be used to display an alert to the user>
        </div>
    </div>
</form>
</div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid notes">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 notes-bg">
        <div class="container">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <p>This page was designed and coded as a part of the Coder's Rumble 2015 at the 40th BDPA Conference in Washington, D.C.</p>
          </div>
          <div class="col-md-offset-1 col-md-2 col-md-offset-1 col-sm-offset-1 col-sm-2 col-sm-offset-1 col-xs-12">
            <a href="http://www.bdpa.org" class="btn btn-default btneff">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="error">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Oops! </h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12"><p> You've missed an input or two..please fill out the entire form! </p></div>
          </div>


        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-md-3 col-lg-3">
          <button type="button" class="btn btn-default btneff" data-dismiss="modal">Close</button>
        </div>
      </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="modal fade" id="results">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title"><span id="status"></span></h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
                <p>Need:<span id="need"> mil</span></p>
            </div>
            <div class="col-md-6">
              <p>Actual:<span id="actual"></span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-11 text-center">
            <p><span id="results-body"></span></p>
          </div>
          </div>


        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-md-3 col-lg-3">
          <button type="button" class="btn btn-default btneff" data-dismiss="modal">Close</button>
        </div>
      </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-12">
        <p>Copyright &copy; BDPA 2015 By <a href="http://www.v-anderson.com">v-anderson</a></p>
      </div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
    <script src="js/accounting.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  $.fn.digits = function(){
      return this.each(function(){
          $(this).text( $(this).text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") );
      })
  }
$(document).ready(function(){

  $("#track").click(function(e) {
    e.preventDefault();
  //  <!-- calculate results -->

  var check = document.getElementsByTagName('input');
       var len = check.length;
       for(var i=0;i<len;i++) {
         if (check[i].value ==='')
         {  $("#error").modal('show');
            return false;
         };
       };
    var current = parseInt($("#currentage").val(),10);
    var retireage = parseInt($("#retireage").val(),10);
    var amount = parseInt($("#saved").val(),10);
    var rate = parseInt($("#rate").val(),10) / 100.00;
    var income = parseInt($("#income").val(),10);

   var actual = amount + (retireage - current) * (income * rate);
   var need  = ((115-retireage) * income) - amount;

   if(need<=actual){
     status = "You are right on track!";
     body = "Keep on doing what you're doing, and you'll be successfully retired at age " + retireage + ".";
   }
   else{
     status = "You need to adjust your savings plan.";
     var realage =  retireage + (need-actual)/income;

      body = "If you keep on doing what you're doing, and you won't retire until age " + Math.ceil(realage) +".";
   }

   $("#need").html(accounting.formatMoney(need));
   $("#actual").html(accounting.formatMoney(actual));
   $("#status").html(status);
   $("#results-body").html(body);

   $("#results").modal('show');

  });
});
  </script>
</body>

</html>
